<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:id="@+id/group_systeminfo">
        <item
            android:id="@+id/nav_device"
            android:title="Device Info" />
        <item
            android:id="@+id/nav_cpu"
            android:title="CPU" />
        <item
            android:id="@+id/nav_graphics"
            android:title="Graphics" />
        <item
            android:id="@+id/nav_memory"
            android:title="Memory" />
    </group>

</menu>
